browser = Edge

url = https://www.moneycontrol.com/


#Credentials
emailID = naveenkumarsshss@gmail.com	
password = MoneyControl@036

#Profile should be in the  following format : Hi Naveenraj K 
profile = 